<?php

return [
	'DEBUG_MODE' => true,
	'NEO4J_DB_HOST' => "127.0.0.1",
	'NEO4J_DB_PORT' => "4926",
	'NEO4J_DB_USERNAME' => "neo4j",
	'NEO4J_DB_PASSWORD' => "password",
	'MYSQL_HOST' => "localhost",
	'MYSQL_DATABASE' => "fisher",
	'MYSQL_USERNAME' => "username",
	'MYSQL_PASSWORD' => "password",
];
